spring.datasource.url=jdbc:postgresql://ec2-54-211-255-161.compute-1.amazonaws.com:5432/dbsokj18epbhkg
spring.datasource.username=lppvbmxgkkfvxk
spring.datasource.password=b0e240ec38ff77f6a7022c8fb3230cb3003e14f726b257b71d6cdb8106118b26

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true